<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.redhat.workshop</groupId>
		<artifactId>yet-an-other-ticket-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ticket-webapp</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.redhat.workshop</groupId>
			<artifactId>ticket-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

        <dependency>
           <groupId>org.jboss.spec.javax.servlet</groupId>
           <artifactId>jboss-servlet-api_3.0_spec</artifactId>
           <scope>provided</scope>
           <version>1.0.1.Final-redhat-1</version>
        </dependency>

	</dependencies>

    <build>
      <finalName>ticket-webapp</finalName>
      <plugins>
        <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
          <configuration>
          <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
      </plugins>
    </build>

</project>
